# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Backend API
BACKOFFICE_API_URL=http://localhost:5000

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
